<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ReportFragment">

    <TextView
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="รายงานข้อมูลการติดตาม"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:text="เลือกประเภทรายงานข้อมูลการติดตาม"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="รายเดี่ยว"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:text="กลุ่มเครือข่าย"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="รายงานข้อมูลการติดตาม"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>